server {
  listen 0.0.0.0:9616;
  location / {
    proxy_pass http://localhost:9615/;

    auth_basic "Prometheus";
    auth_basic_user_file ".htpasswd";
  }
}

server {
  listen 0.0.0.0:9626;
  location / {
    proxy_pass http://localhost:9625/;

    auth_basic "Prometheus";
    auth_basic_user_file ".htpasswd";
  }
}