server {
  listen 0.0.0.0:9616;
  location / {
    proxy_pass http://localhost:9615/;

    auth_basic "Prometheus";
    auth_basic_user_file ".htpasswd";
  }
}

# example for a second node in the same machine
# server {
#   listen 0.0.0.0:9626;
#   location / {
#     proxy_pass http://localhost:9625/;

#     auth_basic "Prometheus";
#     auth_basic_user_file ".htpasswd";
#   }
# }

# example for a third node in the same machine
# server {
#   listen 0.0.0.0:9636;
#   location / {
#     proxy_pass http://localhost:9635/;

#     auth_basic "Prometheus";
#     auth_basic_user_file ".htpasswd";
#   }
# }